<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SocialLight</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/persona.jpg">
  <link
    href="https://fonts.googleapis.com/css?family=Arimo:400,700|Playfair+Display:400,400i,700,700i|Montserrat:300,400,600,900|Space+Mono"
    rel="stylesheet">
  <style type="text/css">
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgb(8, 157, 249);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 40.2%;
      top: 50%;
      width: 20%;
      height: 20%;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }

  </style>
  <script type="text/javascript">
      (function (window) {
          if (typeof SVGElement.prototype.contains == 'undefined') {
              SVGElement.prototype.contains = HTMLDivElement.prototype.contains;
          }

          if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
              function MouseEvent(eventType, params) {
                  params = params || {
                      bubbles: false,
                      cancelable: false
                  };
                  var mouseEvent = document.createEvent('MouseEvent');
                  mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0,
                      0, 0, 0, 0, false, false,
                      false, false, 0, null);

                  return mouseEvent;
              }

              MouseEvent.prototype = Event.prototype;
              window.MouseEvent = MouseEvent;
          }
      })(window);
  </script>

</head>
<body>
<app-root></app-root>
<div class="page-loading">
  <img src="assets/images/social2.png" class="loading-icon"/>
</div>
</body>
</html>
